FROM python:3.11-slim

WORKDIR /app

ARG TARGETARCH

# System dependencies + security tools
RUN apt-get update && apt-get install -y \
    wget curl unzip tar git gcc \
    libpq-dev libmagic1 nmap perl \
    net-tools dnsutils whois \
    && rm -rf /var/lib/apt/lists/*

# Nuclei
RUN NUCLEI_ARCH="${TARGETARCH:-$(uname -m)}" \
    && case "$NUCLEI_ARCH" in x86_64|amd64) NUCLEI_ARCH="amd64" ;; aarch64|arm64) NUCLEI_ARCH="arm64" ;; esac \
    && curl -fsSL -o nuclei.zip "https://github.com/projectdiscovery/nuclei/releases/download/v3.3.2/nuclei_3.3.2_linux_${NUCLEI_ARCH}.zip" \
    && unzip -q nuclei.zip \
    && mv nuclei /usr/local/bin/ \
    && rm nuclei.zip

# Nuclei templates (required for -u scans; empty /scanner-tools/nuclei-templates
# would otherwise yield no findings when that path is passed as -t)
RUN nuclei -update-templates -silent || true

# FFUF
RUN FFUF_ARCH="${TARGETARCH:-$(uname -m)}" \
    && case "$FFUF_ARCH" in x86_64|amd64) FFUF_ARCH="amd64" ;; aarch64|arm64) FFUF_ARCH="arm64" ;; esac \
    && curl -fsSL -o ffuf.tar.gz "https://github.com/ffuf/ffuf/releases/download/v2.1.0/ffuf_2.1.0_linux_${FFUF_ARCH}.tar.gz" \
    && tar -xzf ffuf.tar.gz \
    && mv ffuf /usr/local/bin/ \
    && rm ffuf.tar.gz

# Gitleaks
RUN GITLEAKS_ARCH="${TARGETARCH:-$(uname -m)}" \
    && case "$GITLEAKS_ARCH" in x86_64|amd64) GITLEAKS_ARCH="x64" ;; aarch64|arm64) GITLEAKS_ARCH="arm64" ;; esac \
    && curl -fsSL -o gitleaks.tar.gz "https://github.com/gitleaks/gitleaks/releases/download/v8.18.4/gitleaks_8.18.4_linux_${GITLEAKS_ARCH}.tar.gz" \
    && tar -xzf gitleaks.tar.gz \
    && mv gitleaks /usr/local/bin/ \
    && rm gitleaks.tar.gz

# Trivy
RUN TRIVY_ARCH="${TARGETARCH:-$(uname -m)}" \
    && case "$TRIVY_ARCH" in x86_64|amd64) TRIVY_FILE="trivy_0.69.3_Linux-64bit.tar.gz" ;; aarch64|arm64) TRIVY_FILE="trivy_0.69.3_Linux-ARM64.tar.gz" ;; *) TRIVY_FILE="trivy_0.69.3_Linux-64bit.tar.gz" ;; esac \
    && curl -fsSL -o trivy.tar.gz "https://github.com/aquasecurity/trivy/releases/download/v0.69.3/${TRIVY_FILE}" \
    && tar -xzf trivy.tar.gz \
    && mv trivy /usr/local/bin/ \
    && rm trivy.tar.gz

# Gobuster
RUN GOBUSTER_ARCH="${TARGETARCH:-$(uname -m)}" \
    && case "$GOBUSTER_ARCH" in x86_64|amd64) GOBUSTER_ARCH="x86_64" ;; aarch64|arm64) GOBUSTER_ARCH="arm64" ;; esac \
    && curl -fsSL -o gobuster.tar.gz "https://github.com/OJ/gobuster/releases/download/v3.6.0/gobuster_Linux_${GOBUSTER_ARCH}.tar.gz" \
    && tar -xzf gobuster.tar.gz \
    && mv gobuster /usr/local/bin/ \
    && rm gobuster.tar.gz

# XSStrike
RUN git clone --depth=1 https://github.com/s0md3v/XSStrike /opt/XSStrike \
    && pip install --no-cache-dir -r /opt/XSStrike/requirements.txt

# Commix
RUN git clone --depth=1 https://github.com/commixproject/commix /opt/commix

# Nikto
RUN git clone --depth=1 https://github.com/sullo/nikto /opt/nikto \
    && ln -sf /opt/nikto/program/nikto.pl /usr/local/bin/nikto

# jwt_tool
RUN git clone --depth=1 https://github.com/ticarpi/jwt_tool /opt/jwt_tool \
    && pip install --no-cache-dir termcolor cprint pycryptodomex

# testssl.sh
RUN git clone --depth=1 https://github.com/drwetter/testssl.sh /opt/testssl \
    && chmod +x /opt/testssl/testssl.sh

# theHarvester
RUN git clone --depth=1 https://github.com/laramies/theHarvester /opt/theHarvester \
    && if [ -f /opt/theHarvester/requirements/base.txt ]; then \
         pip install --no-cache-dir -r /opt/theHarvester/requirements/base.txt; \
       elif [ -f /opt/theHarvester/requirements.txt ]; then \
         pip install --no-cache-dir -r /opt/theHarvester/requirements.txt; \
       fi

# wrk (HTTP load testing)
RUN apt-get update && apt-get install -y wrk \
    && rm -rf /var/lib/apt/lists/* || true

# hey (alternative stress tool)
RUN wget -q https://hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64 \
    -O /usr/local/bin/hey \
    && chmod +x /usr/local/bin/hey \
    || echo "hey download failed, stress test uses native"

# sqlmap
RUN pip install sqlmap \
    || apt-get update && apt-get install -y sqlmap \
    || echo "sqlmap via pip not available"

# amass
RUN wget -q https://github.com/owasp-amass/amass/releases/download/v4.2.0/amass_Linux_amd64.zip \
    && unzip -q amass_Linux_amd64.zip \
    && mv amass_Linux_amd64/amass /usr/local/bin/ \
    && rm -rf amass_Linux_amd64* \
    || echo "amass not available"

# Python requirements (build context: backend/)
COPY api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY api/ .

RUN mkdir -p /tmp/shieldsentinel/uploads \
             /tmp/shieldsentinel/reports \
             /tmp/shieldsentinel/ide \
             /scanner-tools/wordlists \
             /scanner-tools/nuclei-templates \
    && curl -fsSL -o /scanner-tools/wordlists/common.txt https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/common.txt \
    || echo "admin\nconfig\n.env\n.git\nbackup\nwp-admin\nphpmyadmin\n.htaccess\napi\nv1\nlogin\nsignup" > /scanner-tools/wordlists/common.txt

EXPOSE 8000
